{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js Crash Course",
  "license": "MIT",
  "author": "Tiago Soares",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  }
}
